# SDKTemplate

./: .gitignore  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/deadrudolph/template_mvvm_sdk/: App.kt
app/src/main/kotlin/com/deadrudolph/template_mvvm_sdk/presentation/ui/activity/: MainActivity.kt
build-logic/: settings.gradle.kts
build-logic/convention/: build.gradle.kts
build-logic/convention/src/main/kotlin/: AndroidApplicationConventionPlugin.kt  AndroidLibraryConventionPlugin.kt  AndroidTestConventionPlugin.kt  DetektConventionPlugin.kt  DiConventionPlugin.kt  KotlinLibraryConventionPlugin.kt  LibraryPublishingPlugin.kt
build-logic/convention/src/main/kotlin/com/deadrudolph/conventions/: AndroidConstants.kt  KotlinAndroid.kt  ProjectExtensions.kt  PublicationArtifact.kt
build-logic/convention/src/main/resources/detekt/: config.yml
common/common-database/: build.gradle.kts
common/common-di/: build.gradle.kts
common/common-di/src/main/kotlin/com/deadrudolph/commondi/component/app/: ApplicationComponent.kt  ApplicationComponentDependencies.kt  ApplicationComponentHolder.kt
common/common-di/src/main/kotlin/com/deadrudolph/commondi/component/base/: BaseComponent.kt
common/common-di/src/main/kotlin/com/deadrudolph/commondi/holder/: BaseComponentHolder.kt  ComponentHolder.kt  DataComponentHolder.kt  FeatureComponentHolder.kt  SimpleComponentHolder.kt
common/common-di/src/main/kotlin/com/deadrudolph/commondi/module/: CommonDiModule.kt
common/common-di/src/main/kotlin/com/deadrudolph/commondi/util/: DaggerViewModelProvider.kt  ViewModelFactory.kt  ViewModelKey.kt
common/common-domain/: build.gradle.kts
common/common-domain/src/main/java/com/deadrudolph/common_domain/state/: Result.kt
common/common-network/: build.gradle.kts
common/common-network/src/main/kotlin/com/deadrudolph/commonnetwork/config/: NetworkConfig.kt  NetworkConfigImpl.kt
common/common-network/src/main/kotlin/com/deadrudolph/commonnetwork/di/component/: NetworkComponent.kt
common/common-network/src/main/kotlin/com/deadrudolph/commonnetwork/di/dependencies/: DependenciesImpl.kt
common/common-network/src/main/kotlin/com/deadrudolph/commonnetwork/di/module/: ConfigModule.kt  NetworkModule.kt
common/common-network/src/main/kotlin/com/deadrudolph/commonnetwork/util/: MoshiArrayListJsonAdapter.kt  NetworkUtils.kt
core/: build.gradle.kts
core/src/main/kotlin/com/deadrudolph/core/base/: BaseViewModel.kt
core/src/main/kotlin/com/deadrudolph/core/base/action/: ActivityActions.kt
features/home/feature-home/: build.gradle.kts
features/home/feature-home-domain/: build.gradle.kts  consumer-rules.pro
features/home/feature-home-domain/src/main/kotlin/com/deadrudolph/home_domain/data/api/: HomeApi.kt  HomeNetworkConstants.kt
features/home/feature-home-domain/src/main/kotlin/com/deadrudolph/home_domain/data/mapper/: UsersResponseToUsersMapper.kt
features/home/feature-home-domain/src/main/kotlin/com/deadrudolph/home_domain/di/component/: HomeDomainComponent.kt
features/home/feature-home-domain/src/main/kotlin/com/deadrudolph/home_domain/di/dependencies/: DependenciesImpl.kt
features/home/feature-home-domain/src/main/kotlin/com/deadrudolph/home_domain/di/module/: NetworkModule.kt  RepositoryModule.kt  UseCaseModule.kt
features/home/feature-home/src/main/kotlin/com/deadrudolph/home/di/component/: HomeComponent.kt
features/home/feature-home/src/main/kotlin/com/deadrudolph/home/di/dependencies/: DependenciesImpl.kt
features/home/feature-home/src/main/kotlin/com/deadrudolph/home/di/module/: ViewModelModule.kt
features/home/feature-home/src/main/kotlin/com/deadrudolph/home/initializer/: HomeInitializer.kt
features/home/feature-home/src/main/kotlin/com/deadrudolph/home/navigation/: HomeGlobalNavTarget.kt  HomeNavTarget.kt  HomeNavigationGraph.kt
features/profile/feature-profile/: build.gradle.kts
features/profile/feature-profile-domain/: build.gradle.kts  consumer-rules.pro
features/profile/feature-profile-domain/src/main/kotlin/com/deadrudolph/profile_domain/data/api/: ProfileApi.kt  ProfileNetworkConstants.kt
features/profile/feature-profile/src/main/kotlin/com/deadrudolph/profile/initializer/: ProfileInitializer.kt
features/profile/feature-profile/src/main/kotlin/com/deadrudolph/profile/navigation/: ProfileGlobalNavTarget.kt  ProfileNavTarget.kt  ProfileNavigationGraph.kt
features/profile/feature-profile/src/main/res/values/: strings.xml
gradle/: libs.versions.toml  sdk.versions.toml
gradle/wrapper/: gradle-wrapper.properties
navigation/: build.gradle.kts
navigation/src/main/kotlin/com/deadrudolph/navigation/: NavTarget.kt  Navigator.kt
navigation/src/main/kotlin/com/deadrudolph/navigation/di/component/: NavigationComponent.kt
navigation/src/main/kotlin/com/deadrudolph/navigation/di/module/: NavigationModule.kt
navigation/src/main/kotlin/com/deadrudolph/navigation/manager/: NavigationManager.kt
sampleapp/: build.gradle.kts
sampleapp/src/main/: AndroidManifest.xml
sampleapp/src/main/kotlin/com/deadrudolph/template_mvvm_sdk/di/component/main/: AppActivityComponent.kt  AppComponent.kt
sampleapp/src/main/kotlin/com/deadrudolph/template_mvvm_sdk/navigation/host/: NavigationHost.kt
sampleapp/src/main/kotlin/com/deadrudolph/template_mvvm_sdk/navigation/tab/: TabItem.kt
sampleapp/src/main/kotlin/com/deadrudolph/template_mvvm_sdk/presentation/ui/activity/: MainActivity.kt
sampleapp/src/main/res/values/: strings.xml  themes.xml
script/deploy/: build-libraries.sh
script/git/: init-hooks.sh  pre-push  pre-push-script.sh
uicomponents/: build.gradle.kts
uicomponents/src/main/kotlin/com/deadrudolph/uicomponents/compose/components/: DefaultErrorDialog.kt  DefaultLoading.kt
uicomponents/src/main/kotlin/com/deadrudolph/uicomponents/compose/theme/: Color.kt  Theme.kt  Type.kt
uicomponents/src/main/kotlin/com/deadrudolph/uicomponents/utils/: Resources.kt  StateLoader.kt
(+42 files in other folders)
