org.gradle.jvmargs=-Xmx8192m
android.useAndroidX=true
android.enableJetifier=true
kotlin.code.style=official
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.configureondemand=true
android.nonTransitiveRClass=true
android.useMinimalKeepRules=true

android.lifecycleProcessor.incremental=true
